<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Истражувачко друштво на студенти биолози</title>

    {% include 'head.html' %}

    <meta name="description"
          content="The Biology Students’ Research Society (BSRS) is a youth research organization established in 1995.
          It started as a progressive idea from enthusiastic biology students thriving for more challenges and grew to
          be one of the oldest youth organizations in the country today. ">
    <style>
        .site-title {
            color: black;
        }

        .aim-text {
        }

        .aim-title {
        }

        .shimmer {
            color: grey;
            display: inline-block;
            -webkit-mask: linear-gradient(-60deg, #000 30%, rgba(210, 59, 59, 0.33), #940000 70%) right/300% 100%;
            background-repeat: no-repeat;
            animation: shimmer 5s;
            font-size: 50px;
            filter: brightness(80%);
        }

        @keyframes shimmer {
            100% {
                -webkit-mask-position: left
            }
        }

        @media only screen and (max-width: 767px) {
            .site-title {
                color: black;
                font-size: 20px;
            }

            .aim-title {
                font-size: 20px;
            }
        }

        .btn-light:hover {
            color: #212529;
            background-color: #baf6ff;
            border-color: #dae0e5;
        }

        .section-box {
            padding: 20px;
            border-radius: 100px;
            transition: 0.2s;
        }

        .section-box:hover {
            background: #e0e0e0;
        }

        .section-box:active {
            padding: 30px;
        }

        .learn-more {
            background: transparent;
        }

        .learn-more:hover {
            background: rgba(30, 196, 77, 0.11);
        }

        .like-button {
            background: transparent;
            transition: 3s;

        }

    </style>
</head>
<body style="padding: 7px 10px!important;">
{% include 'web/menu.html' %}

<div class="container d-lg-none  d-sm-block my-3  justify-content-center flex-column align-items-center px-0 px-md-0 bg-transparent">
    <div class="d-flex flex-column align-items-center shadow justify-content-center py-3"
         style="border-radius: 10px; background: white;">
        <h1 class="text-center site-title text-dark  me-3 ms-3" style="margin-top:0;font-size:23px;" align="center">
            <strong>Истражувачко Друштво</strong><br> На Студенти Биолози
        </h1>
        <div class="container d-flex justify-content-around p-0">
            <lottie-player
                    src="{% static 'lottie/home.json' %}"
                    background="transparent"
                    speed="1"
                    style="width: 300px; height: 300px;" loop
                    autoplay>
            </lottie-player>
        </div>
    </div>
</div>
<div class="container d-none d-lg-block  p-0  mb-3  mt-3 shadow justify-content-center flex-column align-items-center"
     style="border-radius: 10px; ">
    <img src="{% static 'img/lesnica.jpeg' %}" style="width: 100%; border-radius: 12px 12px 2px 2px;"
         class="shadow shimmer">
    <div class="row">
        <h1 class="text-center site-title text-light w-100" style="margin-top: -290px; font-size:50px; z-index: 999;"
            align="center">
            <strong>Истражувачко Друштво</strong><br> На Студенти Биолози
        </h1>
    </div>
</div>

<div class="container p-3 mb-3 shadow" id="aim" style="text-align: justify;
    border-radius:10px;">
    <h2 class="aim-title"> За нас </h2>

    <p>Истражувачкото друштво на студенти биолози (ИДСБ) е студентска истражувачка организација основана во 1995
        година. Се започна како прогресивна идеја предизвикана од желбата за истражување на студентите по биологија
        на Природно-математичкиот факутелте во Скопје.
        ИДСБ низ годините прерасна во една од најстарите младински организации во земјата денес. Покрај тоа, таа
        претставува
        една од ретките младинско-истражувачки организации во Македонија со континуирана работа повеќе од 25 години.
        Многу генерации учествуваа и оставија трага пренесувајќи ја страста за биологијата на идните генерации.

    </p>
</div>
<div class="container p-0  mb-3" style="background-color:transparent;">
    <a class="badge  btn-outline-light p-2  ms-1 mx-0 mt-3 shadow-sm text-dark mb-3 mt-2" style="font-size: 20px;"
       href="{% url 'contact' %}">Најнови објави</a>

    <div class="row">

        {% for post in posts %}

        <a href="{{ post.get_absolute_url }}"
           class="col-md-6 col-lg-4 post-card-holder" style="border-radius: 10px;">
            <div class="post-card"
                 style="border-radius: 10px; text-decoration:none;">
                <div class="shadow"
                     style="border-radius: 10px 10px;
                             background-image: url({{ post.get_image }});
                             background-position: center;
                             background-size: cover;
                             height: 175px; width:100%;">
                </div>
                <div class="py-3 px-2">
                    <p class="post-card-title">
                        {{ post.title }}
                    </p>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>


</div>

<div id="core" class="container p-3 mb-3 shadow " style="text-align: justify; border-radius:10px;">
    <h2 class="aim-title mb-3" style="font-size: 25px;" align="left">Цели на друштвото</h2>

    <p>The three core goals of the Society are: <strong>Education, Research and Publication</strong></p>
    <p>In order to promote knowledge, the Society educates its members and the public in biology-related topics.
        This is accomplished by different activities around the year such as organizing courses, classes, and
        events that help students to improve their skills. Some of these events are open to the broader public.
        Gaining theoretical knowledge is followed by doing practical work. Regarding this, the Society organizes
        activities such as field expeditions and excursions. In this way, young biologists are trained for different
        field methodologies, but also have an opportunity to contribute to the knowledge of Macedonia’s biodiversity.
        Last but not least, the Society offers a place for students to experience by learning and practicing, writing
        of scientific articles. This is possible thanks to the Bulletin of the Biology Students’ Research Society tha
        t is being published once in a few years. This closes the circle in the process of professional growth of one
        biologist during their undergraduate studies. Students get educated and get to promote knowledge (promote
        biology in this regard), as well as an opportunity to collect biological material on the field. Finally,
        they have an opportunity to learn alongside mentors on how to write and have a place to promote their results
        . This system overcomes the limits of formal education and develops more skillful biologists in general.
        Also, represents a positive example for the great cooperation with other parties (professors, assistants,
        other organizations, supporters) as well as for strong teamwork among students themselves.
        Society’s working structure consists of many sections that are fully or partially functioning
        (entomology, algology, floristic, landscape ecology, mycology, ornithology, arachnology,
        mammology, macrozoobenthos, and others.). Each section has a different study focus and is
        led by a more experienced member (professor, assistant, expert) who has a mentoring role.
        Biological materials collected from field activities and are being proceeded, labeled and
        sorted at the Institute of Biology, Faculty of Natural Sciences and Mathematics in Skopje.</p>
</div>
<div class="container p-3" style="background-color:transparent;" id="sections">
    <div class="row">
        <div class="d-flex pt-1 pb-1 mt-2 mb-2 d-flex justify-content-center justify-content-lg-start align-items-center w-100"
             style="border-radius:10px;">
            <a class="badge  btn-outline-light p-2  ms-1 mx-2 shadow-sm text-dark"
               href="{% url 'contact' %}">Секции</a>

        </div>
        {% for section in sections %}
        <div class="col-6 col-md-3 col-lg-3 mb-3 mt-3 section-box" style="cursor:pointer; ">
            <a class="shrink-box" href="{{ section.get_absolute_url }}"
               style="text-decoration: none; color: #5d5d5d;">
                <div class="bg-light shadow border d-flex justify-content-start align-items-center flex-column "
                     style="border-radius:10px; padding:20px;">

                    <div class="d-flex align-items-center justify-content-center h-100 p-0 flex-column">
                        <img src="{{ section.icon.url }}" style="border-radius: 5px; width: 50px; height: 50px;"
                             alt="{{ section.title }}">
                        <h6 align="center" class="m-3" style="font-weight: 700;">{{ section.title_mk }}</h6>
                    </div>

                </div>
            </a>

        </div>
        {% endfor %}

    </div>
</div>
{% include 'web/footer.html' %}
</body>
</html>